{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:kSQ5",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Response200\":{\"code\":2002, \"type\":\"Success\", \"message\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "message"
            ],
            "expression": {
              "Expression": "CallRESTEndpoint.ResponseBody",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}