{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:KyQi",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"ResponseXXX\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseXXX"
            ],
            "expression": {
              "Expression": "CallRESTEndpoint.ResponseBody",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:KyQi",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:KyQi"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}