{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:xwps",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Response200\":{\"LinxExpression\":\"[PARSED]\"}, \"ResponseXXX\":\"\"}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200"
            ],
            "expression": {
              "Expression": "CallRESTEndpoint.ResponseBody",
              "CompiledExpression": "={0}",
              "Type": "Custom:PjBI"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}